# Directories
RAW_DATA_DIR = data/raw/
PROCESSED_DATA_DIR = data/processed/

# File names
CONSOLIDATED_FILE_NAME = yellow_tripdata_sampled.csv
FEATURES_FILE_NAME = yellow_tripdata_sampled_features.csv

# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_BUCKET=nyc-taxi-data

# MinIO Server Configuration
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=http://localhost:9000
1
# MLFlow configuration
MLFLOW_PORT=5000
MLFLOW_TRACKING_URI=http://localhost:5000